<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        button.recording {
            background: red;
        }
        .result{
            margin: 40px;
            padding: 5px;
            border: solid black 1px;
        }
    </style>
</head>
<body>

<p>
    <h1>EZSpeak test page</h1>
    Say the sentence: "Relax, you'll get there before the night is over!".<br/>
    (Instructions: press on the start button -- say the sentence -- press on the stop button)<br/>
    <div style="margin:20px">
        ID_detection: <input id="ID_detection" value="AAAJ"/><br/>
        ID_scoring1:  <input id="ID_scoring1" value="AAFX"/><br/>
        ID_scoring2:  <input id="ID_scoring2" value="ABCG"/><br/>
        <br/>
        <button class="record">Start</button>
    </div>
</p>

<!--
<p>
    <button class="get-scores">GetScores</button>
</p>
-->


<pre/>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64-min.js"></script>
<script src="http://cdn.socket.io/socket.io-1.3.5.js"></script>


<script type="application/javascript">

    navigator.getUserMedia = navigator.getUserMedia ||
        navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia ||
        navigator.msGetUserMedia;


    $(function () {

        var serverBaseUrl = 'http://engine.ezspeak.net',
            apiPath = '/';

        function createAuthorizationHeader(urlPath) {

            var userId = 'someuser23',
                appId = '7873999457F6408C8052807DAAFDAD19',
                appSecret = 'D6EF65923C7B437DABE044BA84DA05FF';

            var epochTimestamp = Math.floor(new Date() / 1000),
                data = urlPath + userId + appId + epochTimestamp,
                signature = CryptoJS.HmacSHA256(data, appSecret).toString(CryptoJS.enc.Base64);

            return 'LNTS ' + userId + ':' + appId + ':' + epochTimestamp + ':' + signature;
        }


        var recorder,
            recorderDestination,
            socket;

        navigator.getUserMedia({audio: true, video: false},
            function (stream) {

                var audioContext = new window.AudioContext(),
                    audioInput = audioContext.createMediaStreamSource(stream);

                recorder = audioContext.createScriptProcessor(2048, 1, 1);

                recorder.onaudioprocess = onAudio;

                audioInput.connect(recorder);

                recorderDestination = audioContext.destination;

            }, function (err) {

            });

        function convertFloat32ToInt16(buffer) {
            var l = buffer.length,
                buf = new Int16Array(l);

            while (l--) {
                buf[l] = Math.min(1, buffer[l]) * 0x7FFF;
            }
            return buf.buffer;
        }

        function onAudio(e) {
            console.log('audio');
            if (!socket) {
                return;
            }
            console.log('socket');
            var left = e.inputBuffer.getChannelData(0);

            //debugger;
            //clientStream.write(convertFloat32ToInt16(left));
            socket.emit('stream-chunk', convertFloat32ToInt16(left));
        }

        function startRecording(ID_detection, ID_scoring1, ID_scoring2) {
            $('pre').removeClass ().text('');
            if (!recorder) {
                return;
            }

            var s = io(serverBaseUrl + apiPath, {query: {authorization: createAuthorizationHeader(apiPath)}});
            var detection = document.getElementById("ID_detection");
            var scoring1 = document.getElementById("ID_scoring1");
            var scoring2 = document.getElementById("ID_scoring2");
            var sampleRate = 44100;
            var channels = 1;

            var event = 'stream-start';
            var data = {
                action: 'analyze',
                ID_detection: detection.value,
                ID_scoring1: scoring1.value,
                ID_scoring2: scoring2.value,
                raw: true,
                sampleRate,
                channels
            }
            s.emit(event, data);
            socket = s;
            recorder.connect(recorderDestination);
        }

        function stopRecording() {
            if (!socket || !recorder) {
                return;
            }
            var s = socket;
            delete socket;

            s.emit('stream-end');

            s.on('stream-result', function (data) {
                setResult(data);
                console.log(data);
            });

            recorder.disconnect();

            $(this).addClass('recording').text('Start');
        }

        function setResult(result) {
            $('pre').addClass('result').text(JSON.stringify(result, null, 2));
        }

        function consumeBuffer() {
            if (!this.socket) {
                return;
            }
            while (eventBuffer.length) {
                const head = this.eventBuffer.shift();
                this.socket.emit(head.event, head.data);
            }
        }

        function getScores() {
            var s = io(serverBaseUrl + apiPath, {query: {authorization: createAuthorizationHeader(apiPath)}});
            s.emit('user-scores');
            s.on('user-scores-result', function (data) {
                setResult(data);
                console.log(data);
            });
            //alert('scores');
        }


        $('button.record').click(function () {


            if ($(this).hasClass('recording')) {
                $(this).removeClass('recording').text('Start');
                stopRecording();
            }
            else {
                $(this).addClass('recording').text('Stop');
                startRecording(ID_detection, ID_scoring1, ID_scoring2);
            }

        });


        $('button.get-scores').click(function () {
            getScores();
        });
    });
</script>
</body>
</html>
