<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SR Example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="web-audio-recorder-js/lib-minified/WebAudioRecorder.min.js"></script>
  <style type='text/css'>
    ul { list-style: none; }
    li { margin: 1em; }
    audio { display: block; }
  </style>
</head>
<body>

  <h1>SR example</h1>


  <h2>Commands</h2>
  <button id="start">start</button>
  <button id="stop">stop</button>

  <h2>Recordings</h2>
  <p id="recognized_text"></p>
  <ul id="recordingslist"></ul>

  <h2>Log</h2>
  <pre id="log"></pre>

  <script>
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
    var Context = window.AudioContext || window.webkitAudioContext;
    var context = new Context();
    
    inputPoint = context.createGain();
    audioRecorder = null;
    
    navigator.getUserMedia(
        {
            "audio": {
                "mandatory": {
                    "googEchoCancellation": "false",
                    "googAutoGainControl": "false",
                    "googNoiseSuppression": "false",
                    "googHighpassFilter": "false"
                },
                "optional": []
            },
        }, function(stream) {
          realAudioInput = context.createMediaStreamSource(stream);
          audioInput = realAudioInput;
          audioInput.connect(inputPoint);
    
          audioRecorder = new WebAudioRecorder(audioInput, {
            workerDir: 'web-audio-recorder-js/lib-minified/'
          });
          
          audioRecorder.onComplete = function(rec, blob) {
            // use Blob
            upload(blob);
          };
          
        }, function(e) {
            alert('Error getting audio');
            console.log(e);
        });
    
    
    
    $("#start").click(function() {
      audioRecorder.startRecording();
    });
    
    $("#stop").click(function() {
      audioRecorder.finishRecording()
    });
    
      //recorder.addEventListener( "dataAvailable", function(e){
        //var dataBlob = new Blob( [e.detail], { type: 'audio/ogg' } );
        //var fileName = new Date().toISOString() + ".opus";
        //var url = URL.createObjectURL( dataBlob );
        
        //var audio = document.createElement('audio');
        //audio.controls = true;
        //audio.src = url;
        
        //var link = document.createElement('a');
        //link.href = url;
        //link.download = fileName;
        //link.innerHTML = link.download;
        

        //var button = document.createElement('button');
        //var t = document.createTextNode("Upload?");
        //button.id = 'button';
        //button.appendChild(t);
        //button.onclick = function() {
          //upload(e.detail);  
        //};
        
        //// All that's left is to add the button and Progress bar to the list            
        //var li = document.createElement('li');            
        //li.appendChild(link);
        //li.appendChild(audio);
        //li.appendChild(button);
        
        //recordingslist.appendChild(li);
      //});
      
      //recorder.initStream();
    //});
    
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
 
   // Actual Upload function using xhr
   function upload(blob){
     var csrftoken = getCookie('csrftoken');
     
     var xhr = new XMLHttpRequest();
     xhr.open('POST', 'http://127.0.0.1:9000/speech-recg/', true);
     //xhr.withCredentials = true;
     xhr.setRequestHeader("X-CSRFToken", csrftoken);
     //xhr.setRequestHeader("MyCustomHeader", "Put anything you need in here, like an ID");
     
     xhr.upload.onloadend = function() {
        alert('Voice upload complete');
     };
     
     xhr.onreadystatechange = function() {
        if(xhr.readyState == XMLHttpRequest.DONE) {
           $("#recognized_text").text(xhr.responseText);
        }
     }

     xhr.send(blob);
   }

    function screenLogger(text, data) {
      log.innerHTML += "\n" + text + " " + (data || '');
    }

  </script>
</body>
</html>
